CarID,Model,Type,Capacity,Status,Features
CW-SWI-01,Swift,Hatchback,4,Available,"AC, Music System, Budget Friendly"
CW-SWI-02,Swift,Hatchback,4,Available,"AC, Music System, Budget Friendly"
CW-SWI-03,Swift,Hatchback,4,Available,"AC, Music System, Budget Friendly"
CW-SWI-04,Swift,Hatchback,4,Available,"AC, Music System, Budget Friendly"
CW-AUR-01,Aura,Sedan,4,Available,"AC, Music System, 2 Bags"
CW-AUR-02,Aura,Sedan,4,Available,"AC, Music System, 2 Bags"
CW-AUR-03,Aura,Sedan,4,Available,"AC, Music System, 2 Bags"
CW-AUR-04,Aura,Sedan,4,Available,"AC, Music System, 2 Bags"
CW-CIA-01,Ciaz,Sedan,4,Available,"AC, Premium Interior, 2 Bags"
CW-CIA-02,Ciaz,Sedan,4,Available,"AC, Premium Interior, 2 Bags"
CW-CIA-03,Ciaz,Sedan,4,Available,"AC, Premium Interior, 2 Bags"
CW-CIA-04,Ciaz,Sedan,4,Available,"AC, Premium Interior, 2 Bags"
CW-ERT-01,Ertiga,MUV,6,Available,"AC, 3rd Row, 4 Bags"
CW-ERT-02,Ertiga,MUV,6,Available,"AC, 3rd Row, 4 Bags"
CW-ERT-03,Ertiga,MUV,6,Available,"AC, 3rd Row, 4 Bags"
CW-ERT-04,Ertiga,MUV,6,Available,"AC, 3rd Row, 4 Bags"
CW-XL6-01,XL6,MUV,6,Available,"AC, Captain Seats, 4 Bags"
CW-XL6-02,XL6,MUV,6,Available,"AC, Captain Seats, 4 Bags"
CW-XL6-03,XL6,MUV,6,Available,"AC, Captain Seats, 4 Bags"
CW-XL6-04,XL6,MUV,6,Available,"AC, Captain Seats, 4 Bags"
CW-INV-01,Innova,SUV,7,Available,"AC, Spacious, 5 Bags"
CW-INV-02,Innova,SUV,7,Available,"AC, Spacious, 5 Bags"
CW-INV-03,Innova,SUV,7,Available,"AC, Spacious, 5 Bags"
CW-INV-04,Innova,SUV,7,Available,"AC, Spacious, 5 Bags"
CW-ICR-01,Innova Crysta,SUV,7,Available,"AC, Premium, Captain Seats"
CW-ICR-02,Innova Crysta,SUV,7,Available,"AC, Premium, Captain Seats"
CW-ICR-03,Innova Crysta,SUV,7,Available,"AC, Premium, Captain Seats"
CW-ICR-04,Innova Crysta,SUV,7,Available,"AC, Premium, Captain Seats"
CW-KIA-01,Kia Carens,MUV,6,Available,"AC, Modern Interior, 4 Bags"
CW-KIA-02,Kia Carens,MUV,6,Available,"AC, Modern Interior, 4 Bags"
CW-KIA-03,Kia Carens,MUV,6,Available,"AC, Modern Interior, 4 Bags"
CW-KIA-04,Kia Carens,MUV,6,Available,"AC, Modern Interior, 4 Bags"
